{
  "name": "reversi",
  "version": "1.0.0",
  "description": "reversi game with AI",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Guo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-plugin-mocha": "^4.8.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.6"
  }
}
